
# Clave para la base de datos
MONGO_URI=mongodb+srv://laurosa:wuYQadp7sJ4t3rms@cluster0.38dpb.mongodb.net/BDwebSal?retryWrites=true&w=majority

# Puerto del servidor
PORT=5000

# Clave secreta para JWT
SECRET_KEY=Seba123456

# Clave API de NewsAPI
API_KEY=d73ce24ba58a4dde8df4f4717403b001
